# JUnit

./: .project  README.md  pom.xml
src/main/java/com/dam/: App.java
src/main/java/com/dam/aserciones/: Persona.java  Utilidades.java  UtilidadesPersonas.java
src/main/java/com/dam/calculadora/: Calculadora1.java  Calculadora2.java
src/main/java/com/dam/excepciones/: Conexion.java  ConnectionFailed.java
src/main/java/com/dam/hamcrest/: UtilidadesHamcrest.java
src/main/java/com/dam/parametrizados/: ParametrizadosCadenas.java  ParametrizadosNumeros.java
src/main/java/com/dam/persona/: Persona.java
src/main/java/com/dam/teorias/: Teorias.java
src/test/java/com/dam/: AppTest.java
src/test/java/com/dam/aserciones/: PersonaTest.java  UtilidadesPersonasTest.java  UtilidadesTest.java
src/test/java/com/dam/calculadora/: Calculadora1Test.java  Calculadora2Test.java  SuiteAllTests.java
src/test/java/com/dam/excepciones/: ConexionTest.java  ConnectionFailedTest.java
src/test/java/com/dam/hamcrest/: UtilidadesHamcrestTest.java
src/test/java/com/dam/parametrizados/: ParametrizadosCadenasTest.java  ParametrizadosNumerosTest.java
src/test/java/com/dam/persona/: PersonaCoberturaTest.java  PersonaTest.java
src/test/java/com/dam/teorias/: TeoriasTest.java  TeoriasTestDataPoints.java  TeoriasTestDataPointsNumeros.java
